def find_next_greater_elements(arr):
    stack = []
    result = [-1] * len(arr)
    
    for i, num in enumerate(arr):
        while stack and num > arr[stack[-1]]:
            result[stack.pop()] = num
        stack.append(i)
    
    return result

# Example 1
arr1 = [1, 3, 2, 4]
output1 = find_next_greater_elements(arr1)
print(output1)  # Output: [3, 4, 4, -1]

# Example 2
arr2 = [6, 8, 0, 1, 3]
output2 = find_next_greater_elements(arr2)
print(output2)  # Output: [8, -1, 1, 3, -1]
